# -----------------------------------
# Title: Globally, transitions to P states occur at most 2 times
# From:  http://patterns.projects.cs.ksu.edu/documentation/patterns/ltl.shtml
# -----------------------------------

digraph G {
  0 -> 0 [label="Q,R,S"];
  0 -> 1 [label="P"];
  1 -> 1 [label="P"];
  1 -> 2 [label="Q,R,S"];
  2 -> 2 [label="Q,R,S"];
  2 -> 3 [label="P"];
  3 -> 3 [label="P"];
  3 -> 4 [label="Q,R,S"];
  4 -> 4 [label="Q,R,S"];
  4 -> 5 [label="P"];
  5 -> 5 [label="P,Q,R,S"];
};