digraph G {
 0[label="[]"];
 0 -> 1[label="a"];
 0 -> 2[label="b"];
 1[label="[[0-a->1]]"];
 1 -> 3[label="a"];
 1 -> 4[label="b"];
 2[label="[[0-b->0]]"];
 2 -> 2[label="b"];
 2 -> 5[label="a"];
 3[label="[[0-a->1], [0-a->1, 1-a->1]]"];
 3 -> 6[label="a"];
 3 -> 7[label="b"];
 4[label="[[0-a->1], [0-a->1, 1-b->0]]"];
 4 -> 4[label="a"];
 4 -> 8[label="b"];
 5[label="[[0-b->0], [0-b->0, 0-a->1]]"];
 5 -> 9[label="a"];
 5 -> 10[label="b"];
 6[label="[[0-a->1], [1-a->1], [0-a->1, 1-a->1]]"];
 6 -> 6[label="a"];
 6 -> 11[label="b"];
 7[label="[[0-a->1], [0-a->1, 1-a->1], [1-b->0, 1-a->1]]"];
 7 -> 12[label="a"];
 7 -> 13[label="b"];
 8[label="[[0-a->1], [0-a->1, 1-b->0], [0-b->0, 1-b->0]]"];
 8 -> 14[label="a"];
 8 -> 15[label="b"];
 9[label="[[0-b->0], [0-b->0, 0-a->1], [0-a->1, 1-a->1]]"];
 9 -> 16[label="a"];
 9 -> 17[label="b"];
 10[label="[[0-b->0], [0-b->0, 0-a->1], [0-a->1, 1-b->0]]"];
 10 -> 18[label="b"];
 10 -> 10[label="a"];
 11[label="[[0-a->1], [1-a->1], [0-a->1, 1-a->1], [1-b->0, 1-a->1]]"];
 11 -> 19[label="a"];
 11 -> 20[label="b"];
 12[label="[[0-a->1], [0-a->1, 1-a->1], [1-b->0, 1-a->1], [1-b->0, 0-a->1]]"];
 12 -> 12[label="a,b"];
 13[label="[[0-a->1], [0-a->1, 1-a->1], [1-b->0, 1-a->1], [0-b->0, 1-b->0]]"];
 13 -> 21[label="a"];
 13 -> 22[label="b"];
 14[label="[[0-a->1], [0-a->1, 1-b->0], [0-b->0, 1-b->0], [0-b->0, 0-a->1]]"];
 14 -> 23[label="a"];
 14 -> 14[label="b"];
 15[label="[[0-a->1], [0-b->0], [0-a->1, 1-b->0], [0-b->0, 1-b->0]]"];
 15 -> 24[label="a"];
 15 -> 15[label="b"];
 16[label="[[0-b->0], [1-a->1], [0-b->0, 0-a->1], [0-a->1, 1-a->1]]"];
 16 -> 16[label="a"];
 16 -> 25[label="b"];
 17[label="[[0-b->0], [0-b->0, 0-a->1], [0-a->1, 1-a->1], [1-b->0, 1-a->1]]"];
 17 -> 26[label="a"];
 17 -> 27[label="b"];
 18[label="[[0-b->0], [0-b->0, 0-a->1], [0-a->1, 1-b->0], [0-b->0, 1-b->0]]"];
 18 -> 18[label="a,b"];
 19[label="[[0-a->1], [1-a->1], [0-a->1, 1-a->1], [1-b->0, 1-a->1], [1-b->0, 0-a->1]]"];
 19 -> 19[label="a,b"];
 20[label="[[0-a->1], [1-a->1], [0-a->1, 1-a->1], [1-b->0, 1-a->1], [0-b->0, 1-b->0]]"];
 20 -> 28[label="a"];
 20 -> 29[label="b"];
 21[label="[[0-a->1], [0-a->1, 1-a->1], [1-b->0, 1-a->1], [0-b->0, 1-b->0], [0-b->0, 0-a->1]]"];
 21 -> 21[label="a"];
 21 -> 30[label="b"];
 22[label="[[0-a->1], [0-b->0], [0-a->1, 1-a->1], [1-b->0, 1-a->1], [0-b->0, 1-b->0]]"];
 22 -> 22[label="b"];
 22 -> 31[label="a"];
 23[label="[[0-a->1], [0-a->1, 1-b->0], [0-b->0, 1-b->0], [0-b->0, 0-a->1], [0-a->1, 1-a->1]]"];
 23 -> 32[label="a"];
 23 -> 30[label="b"];
 24[label="[[0-a->1], [0-b->0], [0-a->1, 1-b->0], [0-b->0, 1-b->0], [0-b->0, 0-a->1]]"];
 24 -> 33[label="a"];
 24 -> 24[label="b"];
 25[label="[[0-b->0], [1-a->1], [0-b->0, 0-a->1], [0-a->1, 1-a->1], [1-b->0, 1-a->1]]"];
 25 -> 34[label="a"];
 25 -> 35[label="b"];
 26[label="[[0-b->0], [0-b->0, 0-a->1], [0-a->1, 1-a->1], [1-b->0, 1-a->1], [1-b->0, 0-a->1]]"];
 26 -> 26[label="a,b"];
 27[label="[[0-b->0], [0-b->0, 0-a->1], [0-a->1, 1-a->1], [1-b->0, 1-a->1], [0-b->0, 1-b->0]]"];
 27 -> 27[label="a,b"];
 28[label="[[0-a->1], [1-a->1], [0-a->1, 1-a->1], [1-b->0, 1-a->1], [0-b->0, 1-b->0], [0-b->0, 0-a->1]]"];
 28 -> 36[label="b"];
 28 -> 28[label="a"];
 29[label="[[0-a->1], [1-a->1], [0-b->0], [0-a->1, 1-a->1], [1-b->0, 1-a->1], [0-b->0, 1-b->0]]"];
 29 -> 37[label="a"];
 29 -> 29[label="b"];
 30[label="[[0-a->1], [0-a->1, 1-a->1], [1-b->0, 1-a->1], [0-b->0, 1-b->0], [0-b->0, 0-a->1], [0-a->1, 1-b->0]]"];
 30 -> 30[label="a,b"];
 31[label="[[0-a->1], [0-b->0], [0-a->1, 1-a->1], [1-b->0, 1-a->1], [0-b->0, 1-b->0], [0-b->0, 0-a->1]]"];
 31 -> 38[label="b"];
 31 -> 31[label="a"];
 32[label="[[0-a->1], [1-a->1], [0-a->1, 1-b->0], [0-b->0, 1-b->0], [0-b->0, 0-a->1], [0-a->1, 1-a->1]]"];
 32 -> 32[label="a"];
 32 -> 36[label="b"];
 33[label="[[0-a->1], [0-b->0], [0-a->1, 1-b->0], [0-b->0, 1-b->0], [0-b->0, 0-a->1], [0-a->1, 1-a->1]]"];
 33 -> 38[label="b"];
 33 -> 39[label="a"];
 34[label="[[0-b->0], [1-a->1], [0-b->0, 0-a->1], [0-a->1, 1-a->1], [1-b->0, 1-a->1], [1-b->0, 0-a->1]]"];
 34 -> 34[label="a,b"];
 35[label="[[0-b->0], [1-a->1], [0-b->0, 0-a->1], [0-a->1, 1-a->1], [1-b->0, 1-a->1], [0-b->0, 1-b->0]]"];
 35 -> 35[label="a,b"];
 36[label="[[0-a->1], [1-a->1], [0-a->1, 1-a->1], [1-b->0, 1-a->1], [0-b->0, 1-b->0], [0-b->0, 0-a->1], [0-a->1, 1-b->0]]"];
 36 -> 36[label="a,b"];
 37[label="[[0-a->1], [1-a->1], [0-b->0], [0-a->1, 1-a->1], [1-b->0, 1-a->1], [0-b->0, 1-b->0], [0-b->0, 0-a->1]]"];
 37 -> 37[label="a"];
 37 -> 40[label="b"];
 38[label="[[0-a->1], [0-b->0], [0-a->1, 1-a->1], [1-b->0, 1-a->1], [0-b->0, 1-b->0], [0-b->0, 0-a->1], [0-a->1, 1-b->0]]"];
 38 -> 38[label="a,b"];
 39[label="[[0-a->1], [0-b->0], [1-a->1], [0-a->1, 1-b->0], [0-b->0, 1-b->0], [0-b->0, 0-a->1], [0-a->1, 1-a->1]]"];
 39 -> 39[label="a"];
 39 -> 40[label="b"];
 40[label="[[0-a->1], [1-a->1], [0-b->0], [0-a->1, 1-a->1], [1-b->0, 1-a->1], [0-b->0, 1-b->0], [0-b->0, 0-a->1], [0-a->1, 1-b->0]]"];
 40 -> 40[label="a,b"];
i -> 0;
i [shape="none",label=""];
}